<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

<!--
  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>
-->

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, ["draft", "publish"], class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :format, class: "control-label" %>
    <%= select f, :format, ["post", "quote", "image", "video"], class: "form-control" %>
    <%= error_tag f, :format %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

<!--
  <div class="form-group">
    <%= label f, :excerpt, class: "control-label" %>
    <%= textarea f, :excerpt, class: "form-control" %>
    <%= error_tag f, :excerpt %>
  </div>
-->

  <div class="form-group">
    <%= label f, :pub_date, class: "control-label" %>
    <%= datetime_select f, :pub_date, class: "form-control" %>
    <%= error_tag f, :pub_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
