<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Format</th>
      <th>Status</th>
      <th>Pub date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.slug %></td>
      <td><%= post.format %></td>
      <td><%= post.status %></td>
      <td><%= post.pub_date %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= if post.status != "publish" do %><%= link "Publish", to: post_path(@conn, :publish, post), method: :post, class: "btn btn-info btn-xs" %><% end %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <tr>
      <td colspan="6" class="excerpt">
        <%= raw post.excerpt %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: post_path(@conn, :new) %>
