<%= form_for @changeset, @action, fn f -> %>


<div class="row hidden">

    <div class="col-md-12">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

  <!--
    <div class="form-group">
      <%= label f, :slug, class: "control-label" %>
      <%= text_input f, :slug, class: "form-control" %>
      <%= error_tag f, :slug %>
    </div>
  -->

    <div class="form-group">
      <%= label f, :status, class: "control-label" %>
      <%= select f, :status, ["draft", "publish"], class: "form-control" %>
      <%= error_tag f, :status %>
    </div>

    <div class="form-group">
      <%= label f, :format, class: "control-label" %>
      <%= select f, :format, ["post", "quote", "image", "video"], class: "form-control" %>
      <%= error_tag f, :format %>
    </div>

    <div class="form-group">
      <%= label f, :content, class: "control-label" %>
      <%= textarea f, :content, class: "form-control", rows: 20 %>
      <%= error_tag f, :content %>
    </div>

  <!--
    <div class="form-group">
      <%= label f, :excerpt, class: "control-label" %>
      <%= textarea f, :excerpt, class: "form-control" %>
      <%= error_tag f, :excerpt %>
    </div>
  -->

    <div class="form-group hidden">
      <%= label f, :pub_date, class: "control-label" %>
      <%= datetime_select f, :pub_date, class: "form-control" %>
      <%= error_tag f, :pub_date %>
    </div>

    <div class="form-group hidden">
      <%= label f, :author_id, class: "control-label" %>
      <%= text_input f, :author_id, class: "form-control", value: @admin.id %>
      <%= error_tag f, :author_id %>
    </div>
  </div>
</div>

<div class="row">
  <div id="image-panel" class="col-md-2">
  </div>

  <div class="col-md-10">
    <h2 id="title-preview"><%= raw @post.title || "" %></h2>
    <div id="content-preview"><%= raw @post.content || "" %></div>

    <div class="form-group pull-right">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>

  </div>

</div>

<% end %>
