<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script>

$(document).ready(function(){

  var title_editor = new MediumEditor("#title-preview", {
    imageDragging: false,
    toolbar: {
      buttons: []
    },
    placeholder: {
      text: "Title",
      hideOnClick: true
    }
  });

  var editor = new MediumEditor("#content-preview", {
    imageDragging: true,
    buttonLabels: 'fontawesome',
    placeholder: {
      text: "Tell your story...",
      hideOnClick: true
    },
    paste: {
      forcePlainText: false,
      cleanPastedHTML: true
    }
  });


  $(function () {
    $('#content-preview').mediumInsert({
        editor: editor
    });
  });


  $.getJSON('/admin/images/pallette/', function(data){
    $.each(data.images, function(i, item){
      $("<img>").attr("id", "image-" + item.slug).attr("src", item.thumbnail).attr("alt", item.name).appendTo("#image-panel");
    });
  });


});

</script>
