<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<style type="text/css">
    #content-preview { outline: none; }
    #title-preview { outline: none; }

    #image-panel img {
      margin: 8px 16px;
    }

</style>


<script>

$(document).ready(function(){

  var title_editor = new MediumEditor("#title-preview", { imageDragging: false });
  title_editor.subscribe('editableInput', function (event, editable) {
    $('#post_title').val(title_editor.getContent());
  });



  var editor = new MediumEditor("#content-preview", { imageDragging: true });
  editor.subscribe('editableInput', function (event, editable) {
    $('#post_content').val(editor.getContent());
  });

  $(function () {
    $('#content-preview').mediumInsert({
        editor: editor
    });
  });


  $.getJSON('/admin/images/pallette/', function(data){
    $.each(data.images, function(i, item){
      $("<img>").attr("id", "image-" + item.slug).attr("src", item.thumbnail).attr("alt", item.name).appendTo("#image-panel");
    });
  });


});

</script>
