<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script>

$(document).ready(function(){

  var title_editor = new MediumEditor("#title-preview", {
    imageDragging: false,
    toolbar: {
      buttons: []
    },
    placeholder: {
      text: "Title",
      hideOnClick: true
    }
  });

  var editor = new MediumEditor("#content-preview", {
    imageDragging: true,
    buttonLabels: 'fontawesome',
    placeholder: {
      text: "Tell your story...",
      hideOnClick: true
    },
    paste: {
      forcePlainText: false,
      cleanPastedHTML: true
    }
  });


  var update_draft = function() {
  }

  $(function () {
    $('#content-preview').mediumInsert({
        editor: editor
    });
  });

  $('#publish-button').click(function(e){
    e.preventDefault();
    var title_html = title_editor.getContent();
    alert(title_html);
  });


});

</script>
