<script>


$(document).ready(function(){

  if($('#post_content').length > 0){

    $('#title_preview').html($('#post_title').val());
    $('#post_title').keyup(function(){
      $('#title_preview').html($('#post_title').val());
    });
    $.getJSON('/admin/images/pallette/', function(data){
      $.each(data.images, function(i, item){
        $("<img>").attr("id", "image-" + item.slug).attr("src", item.thumbnail).attr("alt", item.name).data("fullsize", item.url).data("contentimage", item.contentimage).appendTo("#image-panel");
      });
    });
  }
});

</script>
