<h2>Show post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

  <li>
    <strong>Format:</strong>
    <%= @post.format %>
  </li>

  <li>
    <strong>Pub date:</strong>
    <%= @post.pub_date %>
  </li>


  <li>
    <strong>Status:</strong>
    <%= @post.status %>
  </li>

  <li>
    <strong>Excerpt:</strong>
    <%= raw @post.excerpt %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= raw @post.content %>
  </li>


</ul>

<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
