<div class="full two-third-800">
    <%= for post <- @posts do %>
    <article class="content post format-<%= post.format %>">
        <p class="post-details"><a href="/">Seb Potter</a><br/>
            <span><%= relative_date(@conn, post) %> <%= if post.read_time > 0 do %>&middot; <%= post.read_time %> minute read<% end %></span>
        </p>
        <%= if post_image(@conn, post) do %>
        <figure>
          <%= raw post_image(@conn, post) %>
        </figure>
        <% end %>
        <h2><a href="<%= post_link(@conn, post) %>"><%= raw post.title %></a></h2>
        <summary><%= raw post_no_image(@conn, post) %></summary>

    </article>
    <% end %>
    <div class="pagination flex two">
        <div>
            <%= if @page > 0 do %><a href="<%= page_path(@conn, :by_page, @page-1) %>">Newer</a><% end %>
            <%= if @page == 0 do %>Newer<% end %>
        </div>
        <div>
            <%= if @page < @total_pages do %><a href="<%= page_path(@conn, :by_page, @page+1) %>">Older</a><% end %>
            <%= if @page == @total_pages do %>Older<% end %>
        </div>
    </div>
</div>
<div class="sidebar">
    <div>
        <h3>Seb Potter</h3>
        <hr />
        <%= markdown("sebpotter-intro") %>
    </div>
</div>
