<%= if assigns[:post] != nil do %>
<%= if post_image(@post.excerpt) != @post.excerpt do %>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="<%= post_image(@post.excerpt) %>">
<% else %>
<meta name="twitter:card" content="summary">
<% end %>
<meta name="twitter:site" content="@iamseb">
<meta name="twitter:creator" content="@iamseb">
<meta name="twitter:title" content="<%= @post.title %>">
<meta name="twitter:description" content="<%= HtmlSanitizeEx.strip_tags(@post.excerpt) |> String.replace("Read Article", "") |> String.trim %>">
<% end %>